name: "Set dev/stg environment variable"
description: "Setting deployment environment variable based on event type (push to master, pull request or tag push)"

runs:
  using: "composite"
  steps:
    - name: test github env variables
      run: echo $GITHUB_REF
      shell: bash
    - name: Set ENVIRONMENT to dev
      # if: contains(github.ref, 'master') || contains(github.base_ref, 'master')
      run: echo "::set-env name=ENVIRONMENT::dev"
      shell: bash
    # if: contains(github.ref, 'tags')
    # run: echo "::set-env name=ENVIRONMENT::stg" && echo "::set-env name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})"
    # shell: bash
